<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.braincell</groupId>
	<artifactId>plantuml.swing.panel</artifactId>
	<version>1.0.2</version>
	<name>Plantuml SWING Panel</name>
	<description>This is just a small tool to get a local PlantUML GUI. This is useful if you generate PlantUML diagrams e.g. as a report, just to get a quick-visualization.</description>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>guru.nidi.com.kitfox</groupId>
			<artifactId>svgSalamander</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.plantuml</groupId>
			<artifactId>plantuml</artifactId>
			<version>1.2023.9</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>ch.braincell.plantuml.swing.Main</mainClass>
						</manifest>
						<manifestEntries>
							<Automatic-Module-Name>ch.braincell.plantuml.swing</Automatic-Module-Name>
						</manifestEntries>

					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
